.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-pong",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .delve = .{
            .url = "https://github.com/Interrupt/delve-framework/archive/f838f9a3bbd08bf61aa0554bf365e60503e2bf21.tar.gz",
            .hash = "12200425e3662dd59c23fb1c5ac7d146eedc74a2c1c42cebe86622f7f0fc492065fb",
        },
        .zbox2d = .{
            .url = "https://github.com/stefanpartheym/zbox2d/archive/refs/tags/v1.1.0.tar.gz",
            .hash = "1220dbaa4bd31b94a469772b40a00074c29ad8181b0d4ff3bb83b32e60a5b7afad8c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
